<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <style>
        form{
            width: 80%;
            margin: auto;
            text-align: center;
            font-family: cursive;
        }
        input{
            background-color: #1a70cdde;
            color: #fff;
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px 30px;
            border-radius: 5px;
        }
        textarea{
            border: 2px solid #000; 
            width:80%;
        }
        textarea:hover,
        textarea:active,textarea:focus{
            border: 2px solid #1a70cdde;
        }
    </style>
</head>
<body>
    <form action="./thank.html">
        <h1>Send me your massage </h1>
        <textarea cols="30" rows="18"></textarea><br>
        <input type="submit" value="Send">
    </form>
</body>
</html>