<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What I do</title>
    <link rel="stylesheet" href="./css/main.css">

    <style>
        h1{text-align: center;margin-top: 10px;}
        .whatido{
            margin: auto;
            text-align: center;
            width: fit-content;
        }
        .whatido div{
            float: left;
            margin-right: 20px;
            margin-top:5%;
        }
        img{
            display: block;
            margin-right: 20px;
        } 
        img:hover{
            width: 350px;
            height: 250px;
            border-radius: 5px;
            border: 3px dashed #1069e5;
            padding: 2px;

        }
    </style>
</head>
<body>
    
    <div class="WhatIdo-link">
        <h1>What I do</h1>
        <ul>
            <li>
                <img src="./img/whatido-p1.jpg">
            </li>
            <li>
                <img src="./img/whatido-p2.jpg" >
            </li>
            <li>
                <img src="./img/whatido-p3.jpg" >
            </li>
          
        </ul>
    </div>
<!-- 
    <h1>What I do</h1>

    <div class="whatido">
       
        <div class="frst">
            <img src="./img/whatido-p1.jpg" width="300" height="200">
        </div>
        <div>
            <img src="./img/whatido-p1.jpg" width="300" height="200">
        </div>
        <div>
            <img src="" width="300" height="200">
        </div>

    </div> -->
</body>
</html>